<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_main_detecting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/activity_main_history"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_history"
                    tools:ignore="SpeakableTextPresentCheck" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="30dp" />

                    <ImageButton
                        android:id="@+id/activity_main_power"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_power"
                        tools:ignore="SpeakableTextPresentCheck"
                        app:tint="#22E531" />

                </LinearLayout>

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp" />

                <ImageButton
                    android:id="@+id/activity_main_setting"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_setting"
                    tools:ignore="SpeakableTextPresentCheck" />


            </LinearLayout>




        </LinearLayout>


    </LinearLayout>
</LinearLayout>