<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_detected_FallText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <ImageButton
                android:id="@+id/activity_detected_Confirm"
                android:src="@drawable/ic_check"
                android:background="@null"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_gravity="top" />

            <View
                android:layout_width="25dp"
                android:layout_height="0dp" />

            <ImageButton
                android:id="@+id/activity_detected_Disconfirm"
                android:src="@drawable/ic_disconfirm"
                android:background="@null"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_gravity="top" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>